<game>
	<title>Menu główne</title>
	<returnStatMenu>Powrót do Menu startowego</returnStatMenu>
	<leaveTheGame>Wyjdź z gry</leaveTheGame>
	<controles>Sterowanie</controles>
	<configuration>Opcje</configuration>
	<help>Pomoc</help>
	<trainer>Trener</trainer>
</game>