<game>
	<subtitle>Beyond Limits</subtitle>
	<findAServer>Zoek een Server</findAServer>
	<createServer>Maak een Server</createServer>
	<connection>Connection</connection>
	<identification>Identification</identification>
	<registration>registratie</registration>
	<leave>Verlaat</leave>
	<language>Taal</language>
	<versiondispo>Versions available</versiondispo>
	<website>WebSite</website>
	<infosdescription>Het spel is nog steeds in ontwikkeling.&#xA;&#xA;Met deze versie kunt u enkele basisfuncties van het uiteindelijke spel ontdekken.&#xA;&#xA;You can follow the project on Twitter and facebook.</infosdescription>
	<languages>Nederlands</languages>
	<serverManager>Server Manager</serverManager>
	<start>Start</start>
	<enterNameServer>Voer de servernaam in ...</enterNameServer>
	<enterMaxPlayer>Voer het maximale aantal spelers in</enterMaxPlayer>
	<enterXpMultiplicator>Voer de coëfficiënt van ervaringsversterking in...</enterXpMultiplicator>
	<enterDescription>Voer de beschrijving van uw server in ...</enterDescription>
	<enterAccountName>je account naam...</enterAccountName>
	<enterPassword>je wachtwoord...</enterPassword>
	<confirmPassword>Herhaal je wachtwoord</confirmPassword>
	<enterEmail>vul je email hier in...</enterEmail>
	<confirmEmail>herhaal je email...</confirmEmail>
	<enterServerIpAddess>Enter server ip address...</enterServerIpAddess>
	<messageCantClose>je moet je server Sluiten.</messageCantClose>
	<messageHelpServer1>A server is only available if you have an internet connection and 15100 port (UDP and TCP) and 15101 port(TCP) opened.</messageHelpServer1>
	<messageHelpServer2>For your clients add your server in their server list must be given a text file for your server, and then they should put it in the "Servers" folder of the game.&#xA;&#xA; The text file will contain 2 lines matching to:&#xA;&#xA; IP Address server&#xA; Server Name &#xA; The name of the text file does not matter.</messageHelpServer2>
	<nbPlayerConnected>aantal spelers verbonden:</nbPlayerConnected>
	<serverAddress>Server Address:</serverAddress>
	<serverOpen>de server is open</serverOpen>
	<serverDisabled>Server disabled</serverDisabled>
	<closeServer>Sluit de server</closeServer>
	<openServer>Open de server</openServer>
	<serverName>Server Naam</serverName>
	<serverDescription>Server Beschrijving</serverDescription>
	<nbPlayer>Nb player:</nbPlayer>
	<join>betreed</join>
</game>