<game>
	<trade>Ruilen</trade>
	<offerChanged>Het aanbod is veranderd</offerChanged>
	<alreadyTrading>Je bent al aan het Ruilen</alreadyTrading>
	<notFound>404 Fout Speler niet gevonden :D</notFound>
	<requiredLevel>Ruilen is onmogelijk:Vereist trainer niveau 10</requiredLevel>
	<tradeRequest>Ruil verzoek</tradeRequest>
	<moneyConfirmed>Geld is bevestigd :</moneyConfirmed>
	<money>Geld :</money>
	<choosePokemon>Kies een Pokémon</choosePokemon>
	<lock>Gesloten</lock>
	<confirm>bevestigd</confirm>
	<tradingWith>Je Ruilt met :</tradingWith>
	<requiredPokemon>Voor transacties is een Pokémon vereist</requiredPokemon>
	<pokemonOrMoneyIncorrect>Fout met Pokémon of geld</pokemonOrMoneyIncorrect>
</game>