<game>
	<title>Hovedmenu</title>
	<returnStatMenu>Vend tilbage til Start Menu</returnStatMenu>
	<leaveTheGame>Forlad spillet</leaveTheGame>
	<controles>Kontrollere</controles>
	<configuration>Konfiguration</configuration>
	<help>Hjælp</help>
	<trainer>Træner</trainer>
</game>