<game>
	<moreInfos>Mere info</moreInfos>
	<level>Level</level>
	<happiness>Happiness(glæde)</happiness>
	<baseStats>Grundlæggende status</baseStats>
	<speedAbstract>SPD</speedAbstract>
	<specialDefenceAbstract>S.DEF</specialDefenceAbstract>
	<specialAttackAbstract>S.ATT</specialAttackAbstract>
	<hpAbstract>HP</hpAbstract>
	<regenerationHpAbstract>HP REG</regenerationHpAbstract>
	<regenerationEnergyAbstract>EN REG</regenerationEnergyAbstract>
	<averageAbstract>GENNEMSNIT</averageAbstract>
</game>