<game>
	<title>Menu</title>
	<savePosition>Guardar Posición</savePosition>
	<returnStatMenu>Regresar al menu de inicio</returnStatMenu>
	<leaveTheGame>Salir del Juego</leaveTheGame>
	<controles>Controles</controles>
	<configuration>Configuracion</configuration>
	<help>Ayuda</help>
	<trainer>Entrenador</trainer>
</game>