<game>
	<x0>Hardy</x0>
	<x1>Eenzaam</x1>
	<x2>Onvermurwbaar</x2>
	<x3>Dapper</x3>
	<x4>Stout</x4>
	<x5>Stoutmoedig</x5>
	<x6>Volgzaam</x6>
	<x7>Schalks</x7>
	<x8>Ontspannen</x8>
	<x9>Laks</x9>
	<x10>Bescheiden</x10>
	<x11>Mild</x11>
	<x12>Verlegen</x12>
	<x13>Rustig</x13>
	<x14>Uitslag</x14>
	<x15>Timide</x15>
	<x16>Haastig</x16>
	<x17>Vrolijk</x17>
	<x18>Serieus</x18>
	<x19>Naief</x19>
	<x20>Kalm</x20>
	<x21>Voorzichtig</x21>
	<x22>Voorzichtig</x22>
	<x23>Sassy</x23>
	<x24>Eigenzinnige</x24>
</game>