<game>
	<trade>Utbyte</trade>
	<offerChanged>Erbjudandet har ändrats</offerChanged>
	<alreadyTrading>Bytar Redan</alreadyTrading>
	<notFound>404 FEL Spelare hittades inte :D</notFound>
	<requiredLevel>Utbyte är Omöjligt:Måste Vara Nivå 10</requiredLevel>
	<tradeRequest>Utbytes Begäran</tradeRequest>
	<moneyConfirmed>Pengar Bekräftad :</moneyConfirmed>
	<money>Pengar :</money>
	<choosePokemon>Välj En Pokémon</choosePokemon>
	<lock>Lås</lock>
	<confirm>Bekräftad</confirm>
	<tradingWith>Du Gör Ett Utbyte Med :</tradingWith>
	<requiredPokemon>Utbyte Behöver En Pokémon</requiredPokemon>
	<pokemonOrMoneyIncorrect>FEL Med Pokémon Eller Pengar</pokemonOrMoneyIncorrect>
</game>