<game>
	<music>Música</music>
	<view>Visão</view>
	<detailDensity>Densidade dos detalhes:</detailDensity>
	<detailDistance>Distância dos detalhes:</detailDistance>
	<shadowQuality>Distância das sombras</shadowQuality>
	<antiAliasing>Anti-Serrilhado:</antiAliasing>
	<graphicsTitle>Gráficos</graphicsTitle>
	<fastest>Mais Rápido</fastest>
	<fast>Rápido</fast>
	<simple>Simples</simple>
	<good>Bom</good>
	<beautiful>Bonito</beautiful>
	<amazing>Espetacular</amazing>
	<windowed>Modo Janela</windowed>
	<fog>Névoa</fog>
</game>