<game>
	<subtitle>Jenseits der Grenzen</subtitle>
	<findAServer>finde einen Server</findAServer>
	<createServer>erstelle einen Server</createServer>
	<connection>Verbindung</connection>
	<identification>Identifikation</identification>
	<registration>Registrierung</registration>
	<leave>Verlassen</leave>
	<language>Sprache</language>
	<versiondispo>Versionen verfügbar</versiondispo>
	<website>WebSeite</website>
	<infosdescription>Das Spiel ist noch in bearbeitung.&#xA;&#xA;Diese Version erlaubt es dir ein Paar basis Feautures vom vollen Spiel zu testen.&#xA;&#xA;Du kannst dem Projekt auf Twitter und Facebook folgen.</infosdescription>
	<languages>Englisch</languages>
	<serverManager>Server Manager</serverManager>
	<start>Start</start>
	<enterNameServer>Gib den Server Namen ein...</enterNameServer>
	<enterMaxPlayer>Gib die maximale Nummer der Spieler ein...</enterMaxPlayer>
	<enterXpMultiplicator>Geb die Koeffizienz der Erfahrungspunkte ein...</enterXpMultiplicator>
	<enterDescription>Geb die Beschreibung deines Servers ein...</enterDescription>
	<enterAccountName>Geb deinen Account Namen ein...</enterAccountName>
	<enterPassword>Geb dein Passwort ein...</enterPassword>
	<confirmPassword>bestätige dein Passwort...</confirmPassword>
	<enterEmail>Gib deine Email-Adresse ein...</enterEmail>
	<confirmEmail>bestätige deine Email-Adresse...</confirmEmail>
	<enterServerIpAddess>Geb die Server IP-Adresse ein...</enterServerIpAddess>
	<messageCantClose>Du musst deinen Server schließen.</messageCantClose>
	<messageHelpServer1>Ein Server ist nur verfügbar wenn du eine Internet Verbindung besitzt und den 15100 port (UDP and TCP), 15101 port(TCP) geöffnet hast.</messageHelpServer1>
	<messageHelpServer2>Für deine Clients füge deinen Server zur Serverliste hinzu du musst ihnen ein Textfile zukommen lassen, und sie sollten dieses Textfile in den "Servers" Ordner von dem Spiel packen..&#xA;&#xA; Das Textfile hat 2 Zeilen mit:&#xA;&#xA; IP Addresse Server&#xA; Server Name &#xA; Der Name von dem TextFile ist egal.</messageHelpServer2>
	<nbPlayerConnected>Nummer der Spieler die eingeloggt sind:</nbPlayerConnected>
	<serverAddress>Server Addresse:</serverAddress>
	<serverOpen>Server offen</serverOpen>
	<serverDisabled>Server deaktiviert</serverDisabled>
	<closeServer>schließ den Server</closeServer>
	<openServer>öffne den Server</openServer>
	<serverName>Server Name</serverName>
	<serverDescription>Server beschreibung</serverDescription>
	<nbPlayer>Nb player:</nbPlayer>
	<join>beitreten</join>
</game>