<game>
	<trade>handeln</trade>
	<offerChanged>Das Angebot hat sich geändert</offerChanged>
	<alreadyTrading>schon am handeln</alreadyTrading>
	<notFound>404 Fehler: Spieler wurde nicht gefunden :D</notFound>
	<requiredLevel>Handel nicht möglich:benötigst Trainer Level 10</requiredLevel>
	<tradeRequest>Handel Anfrage</tradeRequest>
	<moneyConfirmed>Geld bestätigt :</moneyConfirmed>
	<money>Geld :</money>
	<choosePokemon>wähle ein Pokémon</choosePokemon>
	<lock>sperren</lock>
	<confirm>bestätigen</confirm>
	<tradingWith>Du handelst mit :</tradingWith>
	<requiredPokemon>Handeln benötigt ein Pokemon</requiredPokemon>
	<pokemonOrMoneyIncorrect>Fehler mit Pokemon oder Geld</pokemonOrMoneyIncorrect>
</game>