<game>
	<chatCommandsText>Mini_Map Dekhnay kaliya : M</chatCommandsText>
	<npcsText>NPC say bat karnay kaliya, uskay pas jao our click karo.&#xA;&#xA;tum apni keys ko mainmenu main change karsaktay ho.</npcsText>
	<battleText>apna pehla pokemon professor oak ki lab say lo (tumharay agay pankhay wala ghar) asistant say bat karkay.</battleText>
</game>