<game>
	<approachCatch>Pokemon Ko Pakadnay Kaliya Nazdeek Jao</approachCatch>
	<recallForCatch>Pokemon Pakadnay Ka LIya Apna Pokemon Wapas Bulao</recallForCatch>
	<recallYourPokemon>Pokemon Wapas Bolao</recallYourPokemon>
	<cantCatch>Tum Ya Pokemon Nahi PakadSaktay</cantCatch>
	<cantCatchUnique>Ya Pokemon Sirf Aik Bar Pakdsaktay ho</cantCatchUnique>
	<fullTeam>Tumhary Team Full Hai</fullTeam>
</game>