<game>
	<level>Level</level>
	<descriptionSpecies>Species Description</descriptionSpecies>
	<hpAbstract>HP</hpAbstract>
	<speAttAbstract>SP ATT</speAttAbstract>
	<speDefAbstract>SP DEF</speDefAbstract>
	<speedAbstract>SPEED</speedAbstract>
	<regenerationHpAbstract>HP REG</regenerationHpAbstract>
	<regenerationEnergyAbstract>EN REG</regenerationEnergyAbstract>
	<listOfAvailableAttacksOf>List of Available Attacks of</listOfAvailableAttacksOf>
</game>