<game>
	<chatCommandsText>打开小地图 : M</chatCommandsText>
	<npcsText>和npc对话：走向并点击npc.&#xA;&#xA;您可以通过菜单定义按键功能.</npcsText>
	<battleText> 您可以在 Oak 教授的实验室(您面前有风车的房子)与npc对话，并获得第一个pokemon.</battleText>
</game>